<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Servicios Web</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <canvas id="lava-lamp"></canvas>
    <div class="container">
        <h1>Prácticas</h1>
        <h2>Luis Antonio Romero Villanueva</h2>
        <picture><img src="img/logo upsin.jpg"></picture>
        <h3>Grupo TCI 8-3</h3>
        <hr>
        <div class="seccion">
            <div id="e1" class="practica">
                <h3>Práctica Petición Usando AJAX</h3>
                <a href="/html/practica1.html">Práctica 1</a>
            </div>
            <div id="e2" class="practica">
                <h3>Práctica Búsqueda de Álbum</h3>
                <a href="/html/practica2.html">Práctica 2</a>
            </div>
            <div id="e3" class="practica">
                <h3>Práctica Petición de datos de Usuario</h3>
                <a href="/html/practica3.html">Práctica 3</a>
            </div>
            <div id="e4" class="practica">
                <h3>Práctica Búsqueda de Usuario</h3>
                <a href="/html/practica4.html">Práctica 4</a>
            </div>
            <div id="e5" class="practica">
                <h3>Práctica Awaits, Axios y Promesas</h3>
                <a href="/html/practica5.html">Práctica 5</a>
            </div>
            <div id="e5" class="practica">
                <h3>PreExamen 1 Vendedores</h3>
                <a href="/html/preExamen1.html">PreExamen 1</a>
            </div>
            <div id="e5" class="practica">
                <h3>PreExamen 2 Capitales</h3>
                <a href="/html/preExamen2.html">PreExamen 2</a>
            </div>
            <div id="e5" class="practica">
                <h3>PreExamen 3 Perros</h3>
                <a href="/html/preExamen3.html">PreExamen 3</a>
            </div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>


