<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica1</title>
    <link rel="stylesheet" href="/css/practica1.css">
</head>
<body>
    <center>
        <br>
        <br>
        <h2>Petición de datos usando AJAX</h2>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <table id="tabla">
        <thead>
            <tr>
                <th>ID USUARIO</th>
                <th>ID</th>
                <th>TÍTULO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/js/practica1.js"></script>
</html>