<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica2</title>
    <link rel="stylesheet" href="/css/practica1.css">
</head>
<body>
    <center>
        <hr><hr><hr>
        <h2>Búsqueda de Álbum</h2>
        <input id="idTitulo" type="number" placeholder="Ingrese el Id del Título" required>
        <button id="btnCargar">Buscar Título</button>
        <input id="titulo" type="text" disabled>
        <button id="btnLimpiar">Limpiar</button>

</center>
<br>

</body>
<script src="/js/practica2.js"></script>
</html> 