<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica3</title>
    <link rel="stylesheet" href="/css/practica1.css">
</head>
<body>
    <center>
        <br>
        <h2>Petición de datos de Usuario</h2>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <br>
    <table id="tabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>USUARIO</th>
                <th>EMAIL</th>
                <th>DIRECCIÓN</th>
                <th>TELÉFONO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/js/practica3.js"></script>
</html>