<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preExamen3</title>
    <link rel="stylesheet" href="/css/preExamen2.css">
</head>
<body>
    <header>
        <h1>Consulta de Razas de Perros</h1>
    </header>
    <main>
        <button id="btnCargar">Cargar Razas de Perros</button>
        <label for="breeds">Selecciona una raza:</label>
        <select id="breeds"></select>
        <button id="btnCargarImg">Cargar Imagen</button>
        <div id="dogImageContainer"></div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/preExamen3.js"></script>
</html>
